log4j.rootLogger=DEBUG, CN

#CONSOLE
log4j.appender.CN=org.apache.log4j.ConsoleAppender
log4j.appender.CN.layout=org.apache.log4j.PatternLayout
log4j.appender.CN.layout.ConversionPattern=[%t] %d %-5p [%c][%M:%L]- %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.exolab=WARN
log4j.logger.org.castor=WARN
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.freemarker=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.jboss=INFO
log4j.logger.com.atomikos=WARN
